include ~/.config/kitty/themes.conf

font_family "JetBrainsMono Nerd Font"
font_size 18

scrollback_lines 5000
scrollback_pager_history_size 10
mouse_hide_wait -3.0
hide_window_decorations yes

map ctrl+v paste_from_clipboard
