 general {
     ignore_dbus_inhibit = false
 }

# Screenlock
listener {
    timeout = 600
    on-timeout = hyprlock
}

# Suspend
listener {
    timeout = 660
    on-timeout = systemctl suspend
	one-resume = notify-send "Welcome Back!"
}
