general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.config/hypr/lockscreen.png
}

input-field {
    monitor =
    size = 100, 30
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = true
    dots_rounding = -1 
    outer_color = rgb(000000)
    inner_color = rgb(000000)
    font_color = rgb(140, 140, 140)
    fade_on_empty = true
    fade_timeout = 1000 
    placeholder_text = <i> Remember Thyself...</i> 
    hide_input = false
    rounding = 40 
    check_color = rgb(ff, ff, ff)
    fail_color = rgb(204, 34, 34) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 
    swap_font_color = false 
    position = 150, -360
    halign = left
    valign = top
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.6
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(138, 140, 140, 1)
    font_size = 125
    font_family = evanescent
    position = -70, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(138, 140, 140, 1)
    font_size = 55
    font_family =  evanescent
    position = 50, -25
    halign = left
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/.config/hypr/mongrel.jpg
    size = 230
    rounding = -10
    border_size = 1
    border_color = rgb(0, 0, 0)
    rotate = 0 
    reload_time = -1 
#    reload_cmd =  
    position = 95, -110
    halign = left
    valign = top
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.6
}
