unbind C-b
unbind C-c
set -g prefix M-space
bind M-space send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# true color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',*:RGB'

# status bar
# set -g status-style bg=default,fg=black,bright
# set -g status-left ""
# set -g status-right "#[fg=black,bright]#S"

# window buttons
set -g window-status-format "#I"
set -g window-status-current-format "#I"

# set -g window-status-bell-style "bg=red,nobold"
# set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"

# options
set -g renumber-windows on
set -g status-position top

# pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# quality of life
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# keybindings
bind -n M-w kill-window
bind h split-window -h
bind v split-window -v
bind f resize-pane -Z

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme for tmux
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
# Catppuccin status bar configuration
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Floax plugin configuration
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
